@import url('https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Tilt+Prism&display=swap');
*{
    margin: 0;
    padding: 0;
}
nav{
height: 65px;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
background-color: #8EAC50;
}
@media (max-width:992px) {
    nav{
        display: flex;
    }
    
}
nav i{
    display: flex;
    font-size: 20px;
    color:#ffffff;
    padding: 20px;
    cursor: pointer;
    width: 35px;
    gap: 1em;
    padding-right: 5px;
}
nav i:hover{
    background-color: rgba(128, 128, 128, 0.837);
}
body{
   background: linear-gradient(30deg,#aeaa9b, #5B9A8B,#31e006f4,#98EECC);
   }
main{

    padding: 20px;
    display: grid;

}
.recherche{
    position: absolute;
    top: 346px;
    right: 554px;
    display: flex;
}
.recherche i{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.background-1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
}

.main-grid{
    display: grid;
    height: 330vh;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(5,1fr);
    row-gap: 20px;
    column-gap: 20px;
    padding: 20px;
}
.special-title{
    text-align: center;
    padding: 100px;
    font-family: 'Cherry Bomb One', cursive;
    font-family: 'Tilt Prism', cursive;
    font-size: 3.5rem;
    position: absolute;
    top:0 ;
    right: 500px;
    color:#ffffff;
}
.espace{
    grid-row:3/4;
    grid-column: 1/7;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    row-gap: 20em;
    margin-bottom: 70px;
   

}
.burger{
    width: 12em;
    height: 15em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:10px ;
}
.carte-1 {
    border: 1px solid #ffffff;
    border-radius: 8px;
    padding: 20px;
    width: 220px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    height: 430px;
    text-align: center;
    background-color: #ffffff;
    line-height: 1.3;
    transition: transform 0.5s;
  }
  .carte-1:hover{
    transform: scale(1.1);
  }
  .carte-2:hover{
    transform: scale(1.1);
  }
  .carte-3:hover{
    transform: scale(1.1);
  }
  .carte-4:hover{
    transform: scale(1.1);
  }
  .price{
    font-family: "Helvetica Neue", Arial, sans-serif;

padding-top: 8px;
cursor: pointer;
  }
  .carte-2 {
    border: 1px solid #ffffff;
    border-radius: 8px;
    padding: 20px;
    width: 220px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    height: 430px;
    text-align: center;
    background-color: #ffffff;
    line-height: 1.3;
    transition: transform 0.5s;
  }
  .carte-3 {
    border: 1px solid #ffffff;
    border-radius: 8px;
    padding: 20px;
    width: 220px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    height: 430px;
    text-align: center;
    background-color: #ffffff;
    line-height: 1.3;
    transition: transform 0.5s;
  }
  .carte-4 {
    border: 1px solid #ffffff;
    border-radius: 8px;
    padding: 20px;
    width: 220px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    height: 430px;
    text-align: center;
    background-color: #ffffff;
    line-height: 1.3;
    transition: transform 0.5s;
  }
.c1{
    grid-row:1/3;
    grid-column: 1/5;
    background-image: url(https://as2.ftcdn.net/v2/jpg/02/86/17/89/1000_F_286178925_8zk89O9uC5JJVPvqhvBMUpaRxp8AFXzD.jpg);
    object-fit: fill;
    height: 78vh;
    border-radius: 20px;
}
.c2{
    grid-row:1/2;
    grid-column:5/7;
    background-image: url(https://i.pinimg.com/564x/2d/e1/04/2de1041d81b2b44122d0443f10f11db9.jpg);
    object-fit: cover;
    height: 50vh;
    border-radius: 20px;
    height: 50vh;
}
.c3{
    grid-row:2/3;
    grid-column:5/6;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    height: 2vh;
}
.c4{
    grid-row:2/3;
    grid-column:6/7;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit:fill;
    height: 2vh;
}
.c5{
    border: 2px solid #ffffff;
    border-radius: 10px;
    grid-row:4/5;
    grid-column:1/3;
    display: flex;
    height: 21vh;
}
.menu-1{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    width: auto;
    line-height: 1.6;
}
.menu-2{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    width: auto;
    line-height: 1.6;
}
.menu-3{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    width: auto;
    line-height: 1.6;
}

.c6{
    border: 2px solid #ffffff;
    border-radius: 10px;
    display: flex;
    grid-row:4/5;
    grid-column:3/5;
    height: 21vh;
}
.c7{
    border: 2px solid #ffffff;
    border-radius: 10px;
    display: flex;
    grid-row:4/5;
    grid-column:5/7;
    height: 21vh;
}
.c8{
    grid-row:5/6;
    grid-column:1/7;
    height: 20vh;
    width: auto;
}
#map {
    width: 100%;
    height: 400px;
    border-radius: 15px;
  }
  /* Reset default margin and padding */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
  }
  
  /* Footer styles */
  .footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-column {
    flex: 1;
    margin-right: 20px;
  }
  
  h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  p, ul {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    color: #fff;
    text-decoration: none;
  }
  
  .social-icons {
    margin-top: 10px;
  }
  
  .fa {
    font-size: 24px;
    margin-right: 10px;
  }
  
  .footer p.copyright {
    margin-top: 20px;
    font-size: 12px;
    text-align: center;
  }
  .maps-title {
    font-size: 50px;
    display: flex;
    justify-content: center;
  } 

